spring.application.name=ponto-facil-api
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_facil
spring.datasource.username=master
spring.datasource.password=p34c3m4k3r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=KpwuuNW18UH4/eE7rzgSZ3QS1uQk1d4nl2raYdmRT+0=
jwt.expiration=3600000